.container{
    height: 200px;
    overflow-y: scroll;
}
.checkbox-control {
    label{
        input{
            background: #000;
        }
    } 
}
.checkbox-list>div{
    clear: both;
}
.checkbox-item{
    clear: both;
}
.checkbox-items{
    border-bottom: 1px solid #000;
    div{
        float: left;
        padding-left: 5px;
    }
}